.MarkupEditor-blockquote {
    border-left: 5px solid @MarkupEditor-blockquote-border;
    color: #666;
    padding: 10px 20px;

    & + .MarkdownEditor-blockquote {
        margin-top: -@markdown-block-margin;
    }
}