.MarkupEditor-code-block {
    .MarkupEditor-block();
    position: relative;
    background: @MarkupEditor-code-background;
    padding: @MarkupEditor-code-padding;
    font-family: @MarkupEditor-code-fontFamily;

    .syntax {
        font-family: @MarkupEditor-fontFamily;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 3px;
        margin: 3px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        text-transform: uppercase;
    }
}
