.MarkupEditor-header {
    position: relative;

    .header-id {
        position: absolute;
        font-size: @MarkupEditor-fontSize;
        float: right;
        opacity: 0.5;
        z-index: 1;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
    }

    &:hover {
        .header-id {
            display: block;
        }
    }
}

.MarkupEditor-header-one {
    font-size: 3em;
    font-weight: bold;
}

.MarkupEditor-header-two {
    font-size: 2.4em;
    font-weight: bold;
}

.MarkupEditor-header-three {
    font-size: 2em;
    font-weight: bold;
}

.MarkupEditor-header-four {
    font-size: 1.4em;
    font-weight: bold;
}

.MarkupEditor-header-five {
    font-size: 1em;
    font-weight: bold;
}

.MarkupEditor-header-six {
    font-size: 0.8em;
    font-weight: bold;
}
