@MarkupEditor-padding: 15px;
@MarkupEditor-fontFamily: 'Georgia', serif;
@MarkupEditor-fontSize: 14px;
@MarkupEditor-lineHeight: 1.5;

@MarkupEditor-spacing: 20px;

// Code
@MarkupEditor-code-padding: 15px;
@MarkupEditor-code-background: #f5f5f5;
@MarkupEditor-code-fontFamily: Monaco;

// HR
@MarkupEditor-hr-background: #e7e7e7;

// Table
@MarkupEditor-table-padding: @MarkupEditor-code-padding;
@MarkupEditor-table-border: #ddd;

// Blockquote
@MarkupEditor-blockquote-border: @MarkupEditor-hr-background;

// Toolbar
@MarkupEditor-Toolbar-spacing: 10px;
@MarkupEditor-Toolbar-Button-background: #f4f4f4;
@MarkupEditor-Toolbar-Button-radius: 3px;
